# XML_Bezbednost

BSEP/MegaTravel_Tim_3/: agentKeyStore.p12  cert.crt  globalKeyStore.p12  localKeyStore10.p12  localKeyStore3.p12  localKeyStore34.p12  localKeyStore4.p12  localKeyStore5.p12  localKeyStore6.p12  localKeyStore7.p12  localKeyStore8.p12  localKeyStore9.p12  pom.xml
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/: DemoApplication.java
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/common/: DeviceProvider.java  TimeProvider.java
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/controller/: CertificateController.java  SoftwareController.java  UserController.java
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/dto/: CertificateDTO.java  StringDTO.java
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/model/: Certificate.java  Privilege.java  Role.java  User.java
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/pki/keystore/: KeyStoreReader.java
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/repository/: UserRepository.java
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/security/: TokenUtils.java
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
BSEP/MegaTravel_Tim_3/src/main/java/com/example/demo/service/: RelationService.java  SoftwareServiceImpl.java  UserServiceImpl.java
BSEP/MegaTravel_Tim_3/src/main/resources/: application.properties  data.sql
Client/: package-lock.json  package.json
MegaTravel_Tim_3/: .classpath  certX509.crt  globalKeyStore  globalKeyStore.jks  globalKeyStore.p12  localKeyStore10  localKeyStore11  localKeyStore12  localKeyStore13  localKeyStore14  localKeyStore15  localKeyStore16  localKeyStore17  localKeyStore18  localKeyStore2  localKeyStore2.p12  localKeyStore29.jks  localKeyStore3  localKeyStore31.jks  localKeyStore32.jks  localKeyStore33.p12  localKeyStore4  localKeyStore4.p12  localKeyStore5  localKeyStore5.p12  localKeyStore6  localKeyStore6.p12  localKeyStore7  localKeyStore8  localKeyStore9  localKeyStorelocalSoft1  localKeyStorelocalSoft2  localKeyStorelocalSoft3  localKeyStorelocalSoft4  pom.xml  (+2 more)
MegaTravel_XML/: .classpath  .project  pom.xml
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/: MegaTravelXmlApplication.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/controller/: AccommodationController.java  AddressController.java  CancelationController.java  MessageController.java  PriceForNightController.java  ReservationController.java  RoomController.java  UserController.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/model/: Accommodation.java  AccomodationRequest.java  AccomodationResponse.java  Address.java  Administrator.java  Agent.java  Cancelation.java  Client.java  Message.java  MessageRequest.java  ObjectFactory.java  PriceForNight.java  Reservation.java  ReservationRequest.java  Room.java  User.java  package-info.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/model/accomodation/: Accommodation.java  Address.java  Administrator.java  Agent.java  Client.java  ObjectFactory.java  User.java  package-info.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/model/message/: Address.java  Administrator.java  Agent.java  Client.java  Message.java  ObjectFactory.java  User.java  package-info.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/model/reservation/: Accommodation.java  Address.java  Administrator.java  Agent.java  Cancelation.java  Client.java  ObjectFactory.java  PriceForNight.java  Reservation.java  Room.java  User.java  package-info.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/model/room/: Accommodation.java  Address.java  Administrator.java  Agent.java  Cancelation.java  Client.java  ObjectFactory.java  PriceForNight.java  Room.java  User.java  package-info.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/model/user/: Address.java  Administrator.java  Agent.java  Client.java  ObjectFactory.java  User.java  package-info.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/repository/: AccommodationRepository.java  AddressRepository.java  AgentRepository.java  CancelationRepository.java  MessageRepository.java  PriceForNightRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/services/: AccommodationService.java  AccommodationServiceImpl.java  AddressServiceImpl.java  CancelationService.java  CancelationServiceImpl.java  MessageService.java  MessageServiceImpl.java  PriceForNightServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
MegaTravel_XML/src/main/java/com/example/MegaTravel_XML/soap/: AccomodationEndpoint.java
MegaTravel_XML/src/main/java/controller/: AccommodationController.java  AddressController.java  CancelationController.java  MessageController.java  PriceForNightController.java  ReservationController.java  RoomController.java  UserController.java
MegaTravel_XML/src/main/java/repository/: AccommodationRepository.java  AddressRepository.java  CancelationRepository.java  MessageRepository.java  PriceForNightRepository.java  ReservationRepository.java  RoomRepository.java  UserRepository.java
MegaTravel_XML/src/main/java/services/: AccommodationService.java  AccommodationServiceImpl.java  AddressService.java  AddressServiceImpl.java  CancelationService.java  CancelationServiceImpl.java  MessageService.java  MessageServiceImpl.java  PriceForNightService.java  PriceForNightServiceImpl.java  ReservationService.java  ReservationServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
MegaTravel_XML/src/main/resources/: application.properties  schema_accommodation.xsd  soap.xsd
MegaTravel_XML/src/test/java/com/example/MegaTravel_XML/: MegaTravelXmlApplicationTests.java
(+759 files in other folders)
