<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/certificate.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Create certificate</title>
<style>
		header{
 	 	margin-top:2%;
 	 	text-align: center !important;
 	 	font-size: 50px;
 	 	font-weight: bold;
 	 	font-family: "Comic Sans MS", cursive, sans-serif	
 	 	
 	 	}
 	   body{
			background-color: #EFEFFF;
			width:100%;
			height:100%;			
			background-size:cover;
			color: #666;
  		    font-family: 'Lato', sans-serif;    
  		    font-size: 16px;
 	   }
 	   .col-xs-6{
 	 			margin-left:25%;
 	 			margin-right:25%;
 	 }
 	 h2{
 	 			text-align: center;
 	 			
 	 }
 	 #formCertificate{
 	 		padding: 1%;
 	 		margin-top: 1%;
 	 		max-width: 500px;
 	 	 	background-color: rgba(255,255,255,0.8);
 	 	 	border: 3px solid #C3C3C3;
   		     border-radius: 8px;
 	 }
 	 #submitBtn{
 	 			padding : 10px;
 	 }
  	form{
 	 		text-align: center;
 	 	}
 	.form-group{
			text-align: left;
 	 }
</style>
</head>
<body>
		<div class="container" id="formCertificate">
  				<h2>Certificate</h2>
			  <form method="post" class="registration">
			    	<div class="form-group row">
			    		 <div class="col-xs-6">	
			    	     	 <i class="glyphicon glyphicon-time"></i>
						      <label for="startDate">Start date:</label>
						      <input type="date" class="form-control" id="startCertificate" >
						   </div>
				    </div>
				    <div class="form-group row">
			    		 <div class="col-xs-6">	
			    	     	 <i class="glyphicon glyphicon-time"></i>
						      <label for="endDate">End date:</label>
						      <input type="date" class="form-control" id="endCertificate" >
						   </div>
				    </div>  				    
			    <button type="submit" id="submitBtn" class="btn btn-default btn-lg">Create certificate</button>
			  </form>
	</div>


</body>
</html>