<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/homepage.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<title>PKI</title>
<style>

	body{
			background-color: #EFEFEF;
			color: #666;
  		    font-family: 'Lato', sans-serif;    
  		    font-size: 16px;
 	 }
 	 #field{
 	 		padding: 5%;
 	 		margin-top: 3%;
 			background-color: rgba(255,255,255,0.8);
 	 	 	border: 3px solid #C3C3C3;
   		    border-radius: 8px;
 	 }
 	
 	 header{
 	 	margin-top:5%;
 	 	text-align: center !important;
 	 	font-size: 30px;
 	 	font-weight: bold;
 	 	font-family: "Comic Sans MS", cursive, sans-serif;
 	 	}
 	 td{
 	 	padding:8px;
 	 }
 	 nav {
	  	height:60px;
	  	background-color:#fff;
  	}
  	.navigation{
  		font-size:20px;
  	}
  	#navigationPKI{
  		font-size:20px;
  		font-weight: bold;
  	}
  	
 </style>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
          <span id="navigationPKI">Public key infrastructure</span>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right" >
        <li class="navigation" ><a href="login.html"> Log in <span class="glyphicon glyphicon-log-in"></span></a></li>
        <li class="navigation" ><a href="softwares.html"> Certificates <span class="glyphicon glyphicon-modal-window"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

	<header>Review of softwares</header>
	<div class="container-fluid" id="field">
  		<div class="container" id = "showSoftwares">
	
		</div>			
	</div>
</body>
</html>