<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="/js/login.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Login</title>
<style>

	body{
			background-color: #EFEFEF;
			color: #666;
  		    font-family: 'Lato', sans-serif;    
  		    font-size: 16px;
 	 }
 	 #field{
 	 		padding: 3%;
 	 		margin-top: 3%;
 	 		max-width: 400px;
 			background-color: rgba(255,255,255,0.8);
 	 	 	border: 3px solid #C3C3C3;
   		     border-radius: 8px;
 	 }
 	 #pass{
 	        padding: 3%;
 	 		margin-top: 3%;
 	 		max-width: 400px;
 			background-color: rgba(255,255,255,0.8);
 	 	 	border: 3px solid #C3C3C3;
   		    border-radius: 8px;
 	 }
 	
 	 header{
 	 	margin-top:5%;
 	 	text-align: center !important;
 	 	font-size: 50px;
 	 	font-weight: bold;
 	 	font-family: "Comic Sans MS", cursive, sans-serif;
 	 	}
 	 form{	 		
 	 		text-align: center;
 	 }
 	 .form-group{
		text-align: left;
 	 }
 	 #confirmBtn{
 	 	padding : 10px;
 	 }
 	 .col-xs-8{
 	 	margin-left:20%;
 	     margin-right:20%;
 	 }
 </style>
</head>
<body >
<header>
		<p>MegaTravel</p>
</header>
	<div class="container" id="field">
  				<form method="post" class="loginForm" >  					
				    <div class="form-group row">
				       <div class="col-xs-8" > 
					      <i class="glyphicon glyphicon-envelope"></i>
					      <label for="email">E-mail:</label>
					      <input type="email" class="form-control" id="mail" placeholder="Enter e-mail" name="email">
					   	 	</div>
				    </div>
				    <div class="form-group row" >
					   <div class="col-xs-8">
					     <i class="glyphicon glyphicon-eye-close"></i>
						  <label for="pwd">Password:</label>
						  <input type="password" class="form-control" id="password" placeholder="Enter password" >
						  </div>
				    </div>    				    
			    <button type="submit" id="confirmBtn" class="btn btn-default btn-lg">Log in</button>
			  </form>
			  <p>If you don't have account <a href="registration.html">register</a></p>
	</div>
</body>
</html>