# Define a custom port instead of the default 8080

# Tell Spring Security (if used) to require requests over HTTPS


# The format used for the keystore 
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=${AGENT_KEY_STORE}
# The password used to generate the certificate
#server.ssl.key-store-password=${AGENT_KEY_STORE_PASSWORD}
# The alias mapped to the certificate
#server.ssl.key-alias=${AGENT_KEY_ALIAS}

#http.client.ssl.trust-store = ${TRUST_STORE}
#http.client.ssl.trust-store-password = ${TRUST_STORE_PASSWORD}
spring.application.name=agent
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress = true
security.require-ssl=true
#Spring DataSource
spring.datasource.url = jdbc:mysql://localhost:3306/agent?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username = ${DB_USERNAME}
spring.datasource.username = root

#spring.datasource.password = ${DB_PASSWORD}
spring.datasource.password = rootpass

spring.datasource.platform = mysql
spring.datasource.initialization-mode = always
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = update
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#
