
spring.application.name=zuul-service
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka
server.port=8084
security.basic.enable: false   
management.security.enabled: false

zuul.routes.authservice.serviceId=auth-service
zuul.routes.authservice.sensitive-headers=Authorization

zuul.routes.megatravelxml.serviceId=megatravel-xml
zuul.routes.megatravelxml.sensitive-headers=Authorization

zuul.routes.agent.serviceId=agent
zuul.routes.agent.sensitive-headers=Authorization

zuul.host.socket-timeout-millis=30000
zuul.ribbon.eager-load.enabled=true

zuul.sensitive-headers=Authorization

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 60000
hystrix.command.gateway.execution.isolation.thread.timeoutInMilliseconds= 60000

ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000